<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>International Week of Innovative Ideas
  </title>
  <!-- Favicons -->
  <link href="./image/favicon.ico" rel="icon">
  <link href="./image/apple-touch-icon.ico" rel="apple-touch-icon">
  <!-- Dependency Styles -->
  <link rel="stylesheet" href="assets/wow/animate.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/magnific-popup/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="wrapper" id="wrapper">
    <div id="main_content">

      <header id="home" class="header header1 sticky-on trheader sticky">
        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="header-width">
              <div class="container-fluid">
                <div class="inner-wrap">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="site-branding">
                      <a href="#home" class="logo logo-light wow fadeInUp animated" data-wow-delay="0.20s"><img src="./image/min.webp" alt="Logo" width="50"></a>
                      <a href="#home" class="logo logo-light wow fadeInUp animated" data-wow-delay="0.40s"><img src="./image/logo.webp" alt="Logo" width="120"></a>
                      <a href="#home" class="logo logo-dark"><img src="./image/min.webp" alt="Logo" width="50"></a>
                      <a href="#home" class="logo logo-dark"><img src="./image/logo.webp" alt="Logo" width="120"></a>
                    </div>
                    <nav id="dropdown" class="template-main-menu menu-text-light">
                      <ul class="menu">
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.1s">
                          <a href="index.html">HOME</a>
                        </li>
                        <li class="menu-item menu-item-has-children mega-menu mega-menu-col-2 wow fadeInUp animated" data-wow-delay="0.2s">
                          <a href="event.html">EVENTS</a>
                        </li>
                        <li class="menu-item active menu-item-has-children wow fadeInUp animated" data-wow-delay="0.3s">
                          <a href="news.html">NEWS</a>
                        </li>
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.4s">
                          <a href="speaker.html">SPEAKERS</a>
                        </li>
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.5s">
                          <a href="#schedule">SCHEDULE</a>
                        </li>
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.6s">
                          <a href="#gallery">GALLERY</a>
                        </li>
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.7s">
                          <a href="#contact">CONTACTS</a>
                        </li>
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.8s">
                          <a class="inno-cursor">INNOWEEK 2022</a>
                          <ul class="sub-menu menu-w">
                            <li class="menu-item"><a href="./pdf/inno.pdf" target="_blank">Innoweek 2022 Invitation</a>
                            </li>
                            <li class="menu-item"><a href="./pdf/Innoen.pdf" target="_blank">Innoweek 2022 Presentation</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                    <nav id="dropdown" class="template-main-menu menu-text-light d-flex align-items-center justify-content-center">
                      <ul class="menu">
                        <li class="menu-item menu-item-has-children wow fadeInUp animated" data-wow-delay="0.9s">
                          <a class="inno-cursor d-flex align-items-center justify-content-center">
                            <img class="mx-2" width="30" src="./image/en.png" alt="">
                            <i class="fa fa-angle-down"></i>
                          </a>
                          <ul class="sub-menu menu-color">
                            <li class="menu-item text-center"><a href="#"><img class="mx-2" width="30" src="./image/ru.png" alt=""></a>
                            </li>
                            <li class="menu-item text-center"><a href="#"><img class="mx-2" width="30" src="./image/uz.png" alt=""></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="header-action-items">
                        <li class="header-action-item d-none d-xl-block wow fadeInUp animated" data-wow-delay="1s">
                          <button type="button" class="item-btn btn-fill style-one offcanvas-menu-btn style-one menu-status-open">
                            REGISTRATION
                          </button>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="pavilion" data-bg-image="./image/pavilion top view.jpg" style="background-image: url(./image/pavilion\ top\ view.jpg);" >

    </div>

    </div>
    
    <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
      <div class="offcanvas-header">
        <span class="header-text">Close</span>
        <button type="button" class="offcanvas-menu-btn menu-status-close offcanvas-close">
          <span class="menu-btn-icon">
							<span></span>
          <span></span>
          <span></span>
          </span>
        </button>
      </div>
      <div class="offcanvas-content">
        <form class="box " action="./sign-in.html">
          <h5 class="top-content">Tizimda ro'yxatdan o'tish uchun quyida ko'rsatilgan maydonlarni to'ldiring</h5>
          <div class="input-names">
              <input class="name" type="text" placeholder="Ism" autocomplete="off" required>
              <input class="surname" type="text" placeholder="Familya" autocomplete="off" required>
          </div>
          <input id="emailOrNumber" type="text" name="email" placeholder="Email yoki telefon "
          autocomplete="off" required>
          
          <input id="datepicker" type="text" autocomplete="off" required placeholder="kun/oy/yil"/>
          
          
          <div class="input-radio">
              <label for="gender">Jinsi:</label>
              <div class="d-flex-radio">
                  <input type="radio" name="Gender" id="gender"><label>Ayol</label>
                  <input type="radio" name="Gender" id="gender"><label>Erkak</label>
              </div>
          </div>
          <button type="submit" class="btnB btn-input">Ro'yxatdan o'tish</button>
      </form>
      </div>
    </div>

    <div id="template-search" class="template-search">
      <button type="button" class="close">×</button>
      <form class="search-form">
        <input type="search" value="" placeholder="Search" />
        <button type="submit" class="search-btn btn-ghost style-1">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>

  </div>
  <!-- Dependency Scripts -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/magnific-popup/js/magnific-popup.min.js"></script>
  <script src="assets/countdown/js/jquery.countdown.min.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="assets/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/swiper/js/swiper.min.js"></script>
  <script src="assets/validator/validator.min.js"></script>
  <!-- Custom Script -->
  <script src="js/main.js"></script>
</body>

</html>